<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:justifyContent="space_between">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:padding="5sp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_image"
            app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />
        <TextView
            android:id="@+id/user_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_extrabold"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/user_role_txt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_extrabold"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <ImageButton
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_delete_24" />
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>