<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditUserAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:padding="20dp">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:autofillHints="Email"
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/baseline_mail_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:autofillHints="Password"
            android:background="@drawable/lavender_border"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="13sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:justifyContent="space_between"
            android:layout_marginTop="40dp"
            >

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:text="Xác nhận"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="@color/red77" />

        </com.google.android.flexbox.FlexboxLayout>

        <!-- Cancel Button -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
